spring.datasource.url=jdbc:mariadb://35.226.36.120:3306/e2
spring.datasource.username=root
spring.datasource.password=EjNJZ6DvA4jc
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.resources.add-mappings=true

server.port=5000

