spring.datasource.url=jdbc:mariadb://35.226.36.120:3306/proyecto
spring.datasource.username=root
spring.datasource.password=EjNJZ6DvA4jc
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

spring.resources.add-mappings=true

server.port=5000

spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.data.jpa.repositories.enabled = true